PENTEST_PATH = '.';

#USER WORDLISTS
USER_SSH = ./user.txt
USER_RDP = ./user.txt
USER_SMB = ./user.txt
USER_LIST=user.txt

#PASSWORD WORDLISTS
PASS_HYDRA = ./fasttrack.txt
PASS_SSH = ./fasttrack.txt
PASS_RDP = ./fasttrack.txt
PASS_SMB = ./fasttrack.txt
SHORT_P = fasttrack.txt
LONG_P = pswds.lst

#DIRB WORDLISTS
HTTP_WORDLIST = ./url.txt
HTTP_EXTENSIONS_FILE = ./extensions.txt

#METASPLOIT SCAN SCRIPT
METASPLOIT_SCAN_SCRIPT = ./metasploit

#NMAP SETTING
NMAP_PING=-PE -PS80,443,22,25,110,445 -PU -PP -PA80,443,22,25,110,445
                                                                        
NMAP_OTHER=-sV --allports -O --fuzzy --min-hostgroup 256         
                                                                        
SCRIPT_VA=(auth or vuln or exploit or http-* and not dos)             
                                                                       
SCRIPT_BRUTE=(auth or vuln or exploit or http-* or brute and not dos) 

CUSTOM_SCAN='--max-retries 3 --min-rate 250' 